HelloWorld/HelloWorld/HelloWorld/AbsolutePageEj1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.AbsolutePageEj1">

    <AbsoluteLayout>
        <BoxView Color="Silver"
				 AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3" 
                 AbsoluteLayout.LayoutFlags="All" />
        
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 0.3"
                     AbsoluteLayout.LayoutFlags="All"
                     VerticalOptions="Center"
                     HorizontalOptions="Center">

            <Label Text="$11.95"
               TextColor="#33353a"
               FontSize="60"
               FontAttributes="Bold"
               HorizontalOptions="Center"/>

            <Button Text="Add $7.99 Credit"
                BackgroundColor="#1695A3"
                BorderRadius="15"
                HeightRequest="40"
                FontSize="15"
                FontAttributes="Bold"/>


        </StackLayout>

        <StackLayout AbsoluteLayout.LayoutBounds="0, 0.5, 1, 0.3"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="40, 0" 
                     Spacing="20">

        <Label Text="Why pay for credit?"
               FontSize="15"
               FontAttributes="Bold" />

        <Label FontSize="13">
Because you can reach people who aren’t on
SkyApp by calling mobile and landline
numbers, or spending SMS, at low-cost rates.
        </Label>
        
    </StackLayout>

        <!--<BoxView Color="Green"
				 AbsoluteLayout.LayoutBounds="0, 0.8, 1, 0.3" 
                 AbsoluteLayout.LayoutFlags="All" />-->

    </AbsoluteLayout>

</ContentPage>