HelloWorld/HelloWorld/HelloWorld/AbsolutePageEj2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.AbsolutePageEj2">

    <AbsoluteLayout>

        <Image Source="https://i.pinimg.com/originals/08/21/7d/08217db8261d6eb5343de51fa9984807.jpg"
               Aspect="AspectFill"
               AbsoluteLayout.LayoutBounds="0, 0, 1, 1"
               AbsoluteLayout.LayoutFlags="All"/>


        <Label Text="Relax"
                TextColor="White"
                HorizontalOptions="Center"
                AbsoluteLayout.LayoutBounds="0, 20, 1, 50" 
                AbsoluteLayout.LayoutFlags="WidthProportional"
                FontSize="30"/>

        <BoxView AbsoluteLayout.LayoutBounds="0, 1, 1, 0.1"
                 AbsoluteLayout.LayoutFlags="All"
                 Color="Black"
                 Opacity="0.5"/>

        <StackLayout AbsoluteLayout.LayoutBounds="0, 1, 1, 0.1"
                     AbsoluteLayout.LayoutFlags="All"
                     Padding="30,0"
                     Orientation="Horizontal">

            <Label Text="Profile"
                   FontSize="15"
                   TextColor="White"
                   HorizontalOptions="Center"/>

            <Label Text="Mediate"
                   FontSize="15"
                   TextColor="White"
                   HorizontalOptions="CenterAndExpand"/>
            
            <Label Text="Themes"
                   FontSize="15"
                   TextColor="White"
                   HorizontalOptions="Center"/>

        </StackLayout>

    </AbsoluteLayout>
    
</ContentPage>