HelloWorld/HelloWorld/HelloWorld/GridPageEj1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.GridPageEj1"
             BackgroundColor="#354242">

    <Grid Padding="40"
          RowSpacing="10"
          ColumnSpacing="10">

        <Grid.RowDefinitions>
            <RowDefinition Height="2*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.ColumnSpan="3"
               Grid.Row="0"
               HorizontalOptions="Center"
               Text="1234"
               FontSize="50"
               TextColor="White"/>

        <Button Text="1"
               Grid.Column="0"
               Grid.Row="1"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#fff"
               BorderRadius="30" />

        <Button Text="2"
               Grid.Column="1"
               Grid.Row="1"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#fff"
               BorderRadius="30" />

        <Button Text="3"
               Grid.Column="2"
               Grid.Row="1"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#fff"
               BorderRadius="30" />

        <Button Text="4"
               Grid.Column="0"
               Grid.Row="2"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#fff"
               BorderRadius="30" />

        <Button Text="5"
               Grid.Column="1"
               Grid.Row="2"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#fff"
               BorderRadius="30" />

        <Button Text="6"
               Grid.Column="2"
               Grid.Row="2"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#fff"
               BorderRadius="30" />

        <Button Text="7"
               Grid.Column="0"
               Grid.Row="3"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#fff"
               BorderRadius="30" />

        <Button Text="8"
               Grid.Column="1"
               Grid.Row="3"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#fff"
               BorderRadius="30" />

        <Button Text="9"
               Grid.Column="2"
               Grid.Row="3"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#fff"
               BorderRadius="30" />

        <Button Text="0"
               Grid.Column="1"
               Grid.Row="4"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#fff"
               BorderRadius="30" />

        <Button Text="Dial"
               Grid.ColumnSpan="3"
               Grid.Row="5"
               FontSize="30"
               TextColor="#28282c"
               BackgroundColor="#96ca2d"
               BorderRadius="30" />


    </Grid>
    
</ContentPage>