HelloWorld/HelloWorld/HelloWorld/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:HelloWorld"
             x:Class="HelloWorld.MainPage"
             Padding="0,5,0,0">

    <StackLayout BindingContext="{x:Reference slider}">

        <BoxView Color="Green"
                 Opacity="{Binding Value}"/>

        <Label VerticalOptions="Center" 
               HorizontalOptions="Center" 
               Text="{Binding Value, StringFormat='Slider Value is {0:F2}'}"
               Opacity="{Binding Value}"
               x:Name="labelBind"/>

        <Label VerticalOptions="Center" 
           HorizontalOptions="Center" 
           x:Name="label"/>

        <Slider ValueChanged="Handle_ValueChanged"
                x:Name="slider"/>

        <Label VerticalOptions="Center"
               HorizontalOptions="Center"
               BindingContext="{x:Reference sliderFontSize}"
               Text="{Binding Value, StringFormat='Font Size: {0:F0}'}"/>

        <Slider Maximum="100" 
                Minimum="16"
                x:Name="sliderFontSize"/>
        
        <Label x:Name="textVariable"
               BindingContext="{x:Reference sliderFontSize}"
               FontSize="{Binding Value}"/>

        <Button Text="Cambiar Texto!"
                VerticalOptions="Center"
                HorizontalOptions="Center"
                Clicked="Handle_Clicked_ChangeText"/>

    </StackLayout>
</ContentPage>
