HelloWorld/HelloWorld/HelloWorld/TableViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloWorld.TableViewPage"
             xmlns:local="clr-namespace:HelloWorld.Extensions">
    <TableView Intent="Form">
        <TableRoot>
            <TableSection Title="Basics">
                <TextCell Text="Name"
                          Detail="Franco Morales"/>

                <EntryCell Label="Title"
                           Placeholder="(eg Shopping)"/>

                <SwitchCell Text="Notifications"
                            On="True"/>

                <!--
                Hicimos un DateCell Generic para no repetir code DRY Don't repetead yourself
                <ViewCell>
                    <StackLayout Orientation="Horizontal"
                                 Padding="13, 0">
                        <Label Text="Starts"
                               VerticalOptions="Center"/>

                        <DatePicker Date="27 May 2018"
                                    HorizontalOptions="EndAndExpand"/>
                    </StackLayout>
                </ViewCell>-->

                <local:DateCell Label="Starts"/>

                <local:DateCell Label="Ends"/>

                <ViewCell Tapped="ViewCell_Tapped">
                    <StackLayout Orientation="Horizontal"
                                 Padding="13, 5">

                        <Label Text="Contact Methods"
                               VerticalOptions="Center"/>

                        <Label x:Name="contactMethod"
                               VerticalOptions="Center"
                               HorizontalOptions="EndAndExpand"
                               Text="None"
                               TextColor="Gray"/>

                    </StackLayout>
                </ViewCell>


            </TableSection>
            
        </TableRoot>
    </TableView>
</ContentPage>